<!DOCTYPE html>
<html lang="ja">
<head>
  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "j21sqpysh1");
  </script>
  <meta charset="utf-8">
  <meta name="description" content="「あそんでまなべる　日本地図クイズ」の攻略です。クイック都道府県(10問)3秒台の主が解説します。" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>あそんでまなべる　日本地図クイズ　攻略サイト</title>
  <style>
  /* Reset default browser styles */
  body {
    font-family: Arial, sans-serif;
    font-size: 20px;
    line-height: 1.5;
    padding: 0;
    background-color: #fff;
    margin: 0 10px;
  }
    
  

  h1 {
    text-align: center;
    font-size: 36px;
    margin: 0 -10px;
    padding: 20px; /* 上下左右に内側のスペースを作成 */
    color: #f2f2f2;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    background: #fa9f0c;
  }

  strong {
    display: block;
    text-align: center;
    font-size: 28px;
    margin: 30px 0;
    color: #fa9f0c;
  }

  p {
    font-size: 18px;
    margin-bottom: 0px;
    color: #777;
    line-height: 1.5;
    margin: 0; 
  }

  ol {
    font-size: 20px;
    color: #888;
  }

  li {
    margin-bottom: 15px;
  }

  a {
    display: inline-block;
    color: #0066cc;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
    font-size: 20px;
    margin: 0 10px;
  }

  a:hover {
    text-decoration: underline;
    color: #003366;
  }

  h2 {
    margin: 30px 0 15px;
    font-size: 22px;
    color: #fa9f0c;
  }


  }
</style>
  <script>
    window.addEventListener('DOMContentLoaded', (event) => {
      // ページ読み込み時に実行する処理
      smoothScroll();
    });

    function smoothScroll() {
      const links = document.querySelectorAll('a[href^="#"]');
      
      links.forEach(link => {
        link.addEventListener('click', function (event) {
          event.preventDefault();
          const target = document.querySelector(this.getAttribute('href'));
          target.scrollIntoView({
            behavior: 'smooth',
            block: 'start'
          });
        });
      });
    }
  </script>

</head>
<body>
  <h1>あそんでまなべる　日本地図クイズ　攻略サイト</h1>
  <br>
  <p>「あそんでまなべる　日本地図クイズ」を正攻法で3秒台（クイック都道府県　10問）を記録した主が解説します。</p>
  <p>なお、都道府県　10問についての解説をメインとして行います。</p>

  <p><strong>ポイント</strong></p>
  <ol>
    <li><a href="#hd1">1問目は連打で運ゲー</a></li>
    <li><a href="#hd2">あとは集中力と反射神経</a></li>
    <li><a href="#hd5">指の配置について</a></li>
    <li><a href="#hd3">運は関係あるのか</a></li>
    <li><a href="#hd4">なぜ世界記録は0秒台なのか</a></li>

  </ol>

  <h2 id="hd1">1問目は連打で運ゲー</h2>
  <p>1問目は、移動の時間などがなく都道府県のおおよその場所が分からず、反応が遅れるので、4つの選択肢の中のどれかを連打することをお勧めします。</p>
  <p>そうすることで、0.2~0.4秒で回答し、スタートダッシュを図りましょう。</p>

  <h2 id="hd2">あとは集中力と反射神経</h2>
  <p>あとは集中力と反射神経だけで解いていきます。</p>
  <p>都道府県の位置と名前は何度もやって経験で覚えましょう。</p>

  <h2 id="hd5">指の配置について</h2>
  <p>指の配置は、基本的にお好みでやってもらって良いと思います。</p>
  <p>ただ、指を四本使うと四択が隠れやすくなるので、2本使うのをおすすめします</p>
  <p>自分の場合は、スマートフォンで親指2本を使ってプレイしています。</p>
  
  <h2 id="hd3">運は関係あるのか</h2>
  <p>次の問題に移動する時、近ければ問題となる都道府県すぐわかるため反応も早くなりますが、遠い場合は四択が出る直前に問題の都道府県がようやく分かるので、回答が遅れてしまいます。</p>
  <p>そのため、前の問題に近い都道府県のほうが早く解けるという運要素があります。</p>
  <p>実例として、私の最高記録は関東の都道府県が5つほど出たときでした。</p>
  
  <h2 id="hd4">世界記録はチートなのか？</h2>
  <p>ランキングを見てみると、全期間の記録には0.6秒など0秒台のタイムや、-0秒台のタイムまであります。</p>
  <p>この記録は、普通にやってるだけではほぼ確実に出せません。</p>
  <p>では、彼らはどうやってその記録を出しているのでしょうか？</p>
  <p>自分の考えでは、それらのタイムを出す方法が2つあります。</p>
  <p>まずは単純にチートです。</p>
  <p>タイムがマイナスになるなんてプレイしていては絶対に有りえないからです。</p>
  <p>APIなどをいじったのでしょうか？</p>
  <p>もう一つが、とてつもなく動作の遅い機種を使う方法です。</p>
  <p>日本地図クイズでは、処理が重くなるとタイマーのカウントも遅くなるという仕様になっています。</p>
  <p>そのため、重い機種を使うと問題を見てから解答するまでの時間をほぼ0にすることができます。</p>
  <p>自分も以前古いスマホで2秒台のタイムが出たことがあります。</p>
  <p>どうしてもタイムを向上させたい人は重い端末を利用しましょう。</p>
</body>
</html>  

